# AndroidUtils

./: ColorTransform.md  README.md  build.gradle  configV.gradle
app/: build.gradle
app/src/androidTest/java/chay/org/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chay/org/androidutils/: MainActivity.java
app/src/main/java/chay/org/androidutils/application/: ActivityLifecycleListener.java  SimpleApplication.java
app/src/main/java/chay/org/androidutils/base/: BaseActivity.java
app/src/main/java/chay/org/androidutils/customview/: WindowToast.java
app/src/main/java/chay/org/androidutils/utils/: AntiShakeUtil.java  AppInfoUtil.java  BitmapUtil.java  DateUtil.java  DateUtils.java  EncryptUtil.java  FileUtil.java  IntentUtil.java  IntentUtils.java  JsonUtil.java  JsonUtils.java  KeyStoreEntity.java  KeyStoreManager.java  KeyStoreUtil.java  L.java  MD5.java  NetWorkUtil.java  NumberUtil.java  NumberUtils.java  PatternUtil.java  Preconditions.java  ProperTies.java  ScreenUtil.java  SharedPreferencesUtil.java  SignCheckUtil.java  SignCheckUtils.java  ToastUtil.java  ToastUtils.java  ViewFitUtil.java  ZipUtil.java  ZipUtils.java
app/src/main/java/chay/org/androidutils/utils/inputfilter/: EmojiExcludeFilter.java  OnlyChEnInputFilter.java  TrimInputFilter.java
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chay/org/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
